<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Signup</title>
</head>
<body>

<h1>Register</h1>

<form name="registerForm" action="registerServlet" 
				method="post">
	
	User name <input type="text" name="userName"/> <br/>
	Email id <input type="text" name="emailid"/> <br/>
	
	Password <input type="password" name="password"/> <br/>
	Gender 
		<input type="radio" name="gender" value="Male"/> Male
		<input type="radio" name="gender" value="Female"/> female
		<br/>
	Hobbies
		<input type="checkbox" name="hobbies" value="Watching"/> Watching
		<input type="checkbox" name="hobbies" value="Playing"/> Playing
		<input type="checkbox" name="hobbies" value="Singing"/> Singing
		<br/>
	<input type="submit" value="Sign up"/>

</form>


</body>
</html>