<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>MyAmazon</display-name>
  
  <listener>
  	<listener-class>com.myamazon.listener.AmazonSessionListener</listener-class>
  </listener>
  
  <context-param>  
  	<param-name>dburl</param-name>
  	<param-value>jdbc:mysql://localhost:3306/hpdb</param-value>
  </context-param>
  
  <context-param>  
  	<param-name>username</param-name>
  	<param-value>root</param-value>
  </context-param>  
  
  <context-param>  
  	<param-name>password</param-name>
  	<param-value></param-value>
  </context-param>
  
  <context-param>  
  	<param-name>driverName</param-name>
  	<param-value>com.mysql.jdbc.Driver</param-value>
  </context-param>
  
  <filter>
  	<filter-name>authenticationFilter</filter-name>
  	<filter-class>com.myamazon.filter.AuthenticationFilter</filter-class>
  	
  </filter>
  
  <filter-mapping>
  	<filter-name>authenticationFilter</filter-name>
  	<url-pattern>/*</url-pattern>  
  </filter-mapping>
  
  
  <servlet>
  	<servlet-name>signoutservlet</servlet-name>
  	<servlet-class>com.myamazon.servlet.Signoutservlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>signoutservlet</servlet-name>
  	<url-pattern>/signoutservlet</url-pattern>  
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>loginServlet</servlet-name>
  	<servlet-class>com.myamazon.servlet.LoginServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>loginServlet</servlet-name>
  	<url-pattern>/loginServlet</url-pattern>  
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>registerServlet</servlet-name>
  	<servlet-class>com.myamazon.servlet.RegisterServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>registerServlet</servlet-name>
  	<url-pattern>/registerServlet</url-pattern>  
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>requestHeadersServlet</servlet-name>
  	<servlet-class>com.myamazon.servlet.RequestHeadersServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>requestHeadersServlet</servlet-name>
  	<url-pattern>/requestHeadersServlet</url-pattern>  
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>WelcomeServlet</servlet-name>
  	<servlet-class>com.myamazon.servlet.WelComeServlet</servlet-class>
  	
  	<init-param>
  		<param-name>dburl</param-name>
  		<param-value>db url location value</param-value>
  	</init-param>
  	
 	<init-param>
  		<param-name>username</param-name>
  		<param-value>Admin</param-value>
  	</init-param>
  	<init-param>
  		<param-name>password</param-name>
  		<param-value>Admin</param-value>
  	</init-param>
 	 	
  	<load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>WelcomeServlet</servlet-name>
  	<url-pattern>/WelcomeServlet</url-pattern>
  </servlet-mapping>
  
  <!-- starting page of the application decided by welcome file list -->
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>